                          /\_/\                                           /\_/\
                         (=^.^=)                                         (=^.^=)
                        (") (")                 Yam-yam-cat               (") (")

     ┏┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┓ 
     ┋                                                                    =0.0=                    ┋ 
     ┋    (=^_^=)                           {=>   Играть                                           ┋ 
     ┋                                                                                             ┋ 
     ┋                                                                                             ┋ 
     ┋                                            Рекорды                                          ┋ 
     ┋             >^..^<                                                                          ┋ 
     ┋                                                                                             ┋ 
     ┋                                            О игре                                           ┋ 
     ┋                                                                                             ┋ 
     ┋                                                                          (=^_^=)            ┋ 
     ┋                                            © Team                                           ┋ 
     ┋                                                                                             ┋ 
     ┗┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┛ 