#######################################
#....#...#...##.##....##........m.....#
#.m...#..#..#.#.#.#..#.#..............#
#......###.#..#.#..##..#....#####.....#
#........#.####.#......#..............#
#......###.#..#.#...m..#.......m......#
#.....................................#
#.............#...#...##.##....##.....#
###............#..#..#.#.#.#..#.#.....#
#].c............###.#..#.#..##..#..m..#
###...............#.####.#......#.....#
#...............###.#..#.#......#.....#
#..................m..................#
#.....................................#
#.........###.....##.#######..........#
#........#...#...#.#..m.#.............#
#..m.....#.m....#..#....#.............#
#........#...#..####....#.............#
#.........###...#..#....#....m........#
#...............m.....................#
#######################################