#######################################
#.....................................#
#....############..c..#############...#
#.......#........##.#....##.......#...#
#....#.#...............#...#......#...#
#....#....##...........#.m.#......#...#
#....#..#...#...........##........#...#
#....#..#.m.#.....................#...#
#....#...##............#..#####...#...#
#....#.......##........#....m..#..#...#
#....#......#...#......#.m.....#..#...#
#....#......#.m.#.......#####..#..#...#
#....#........##..................#...#
#....#.........................#......#
#....#............#.#.........#...d...#
#......##########.....########........#
#.................#]#.................#
#######################################