#####################################
#d..#.......#...#.......#.......#.c.#
#...#...#...#.......#.......#.......#
#.......#.m.....#...#...#...#...#...#
#...#.......#...#.......#.......#...#
#...#...#...#.......#.......#.......#
#.......#.......#...#...#...#...#...#
#...#.......#...#.m.....#.......#...#
#...#...#...#.......#.......#.......#
#..m....#.......#...#...#...#...#...#
#...#.......#...#.......#.......#...#
#...#...#...#.......#.......#.......#
#.......#.......#...#...#...#...#.m.#
#...#.......#.m.#.......#.......#...#
#...#...#...#.......#.......#.......#
#....m..#.......#...#...#...#...#...#
#...#.......#...#.......#.......#...#
#...#...#...#.......#.......#.......#
#.......#.......#.m.#...#...#...#...#
#...#...#...#...#.......#.......#.].#
#####################################